version: 0.2

phases:
  install:
    runtime-versions:
      java: openjdk11  # Java 버전 지정
    commands:
      - echo "Install phase - Installing dependencies"
      - chmod +x gradlew  # gradlew 파일에 실행 권한 부여
      - ./gradlew assemble  # Gradle을 사용하여 빌드 수행

artifacts:
  files:
    - '**/*'  # 빌드된 결과물 중 어떤 것들을 아티팩트로 지정할지 패턴으로 지정
  name: your-build-artifact  # 생성된 빌드 아티팩트의 이름
  discard-paths: yes  # 파일 경로 제거 여부
