version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17  # 'corretto17'로 변경
    commands:
      - echo "Install phase - Installing dependencies"
      - chmod +x gradlew
      - ./gradlew assemble

artifacts:
  files:
    - '**/*'
  name: dk
  discard-paths: yes
